@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Poppins:wght@400;500;700;800&display=swap");
@import "colors";
@import "reset";
@import "text";

/******GLOBAL STYLES*******/
.margin-top {
  margin-top: 2.5em;
}
.primary-color-text {
  color: $primary-color;
}
.grey-color-text {
  color: $text-grey-color;
}
.black-color-text {
  color: $black-text-color;
}
.white-color-text {
  color: $white-color;
}
.bg-primary-color {
  background-color: $primary-color;
}
.bg-secondary-color {
  background-color: $secondary-color;
}
.bg-purple {
  background-color: $secondary-color;
}
.bg-grey {
  background-color: $body-grey-color;
}
.bg-white {
  background-color: $white-color;
}

.text-secondary,
.sec-color {
  color: $secondary-color;
}

.bold-text {
  font-weight: 800;
}
.text-uppercase {
  text-transform: uppercase;
}

.btn {
  padding: 10px 28px;
  font-size: 0.5em;
  text-align: center;
  font-weight: 400;
  letter-spacing: 2px;
  font-family: $inter;
}
.text-right {
  text-align: right;
}
button {
  cursor: pointer;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: inline-block;
}

.padding-top {
  padding-top: 1.5em;
}
.margin-bottom {
  margin-bottom: 2em;
}
.text-center {
  text-align: center;
}

@media (min-width: 768px) {
  .padding-top {
    padding-top: 5em;
  }

  .btn {
    padding: 7px 14px;
    font: {
      size: 0.4em;
      weight: 300;
    }
  }
}
@media (min-width: 992px) {
  .btn {
    padding: 8px 16px;
    font: {
      size: 0.45em;
      weight: 400;
    }
  }
}
@media (min-width: 1200px) {
  .btn {
    padding: 10px 20px;
    font: {
      size: 0.5em;
      weight: 500;
    }
  }
}
@media (min-width: 1600px) {
  .btn {
    padding: 10px 28px;
    font: {
      size: 0.55em;
      weight: 600;
    }
  }
}
.navy-blue-btn {
  @extend .btn;
  background-color: $primary-color;
}

.donate_BTN {
  @extend .btn;
  background-color: $white-color;
  display: inline-block;
  padding: 8px 40px;
  a {
    color: $primary-color;
    font-weight: 600;
    text : {
      transform: uppercase;
      align: center;
    }
  }
}

.readmore-grey-bg-btn {
  @extend .btn;
  background-color: $body-grey-color;
}

.readmore-primary-bg-btn {
  @extend .btn;
}

@mixin flex($direction, $align) {
  display: flex;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: $direction;
  align-items: $align;
}
@mixin flex($direction, $align) {
  display: flex;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: $direction;
  align-items: $align;
}
.split {
  display: flex;
}
.faint-horizontal {
  border: 1px solid $body-grey-color;
}

 .clicked {
  color:#9eabf2;
  background-color:#1a2238;
  transition: color .2s ease-in, background-color .2s ease-in;
  }

/***************OTHER STYLES**********/
/*****Header****/
.flex {
  @include flex(column, center);
}
.flex-space-between {
  @include flex(row, center);
}
.flex-center {
  @include flex(column, center);
}
.column-reverse {
  @include flex(column-reverse, center);
}
#footer .colum-reverse {
  @include flex(column-reverse, center);
}

@media (min-width: 768px) {
  .flex {
    @include flex(row, flex-start);
  }
  .flex-center {
    @include flex(row, center);
  }
  .column-reverse {
    @include flex(row, baseline);
  }
}
@media (min-width: 768px) {
  .mar-2 {
    margin-top: 1.5em;
  }
}
@media (min-width: 1200px) {
  .mar-2 {
    margin-top: 0;
  }
}

.our-team {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0.1),
      rgba(0, 0, 0, 0.1)
    ),
    url("/assets/header-image/our-team.jpg");
}

.header-hero-wrapper {
  position: relative;
  background-image: url("/assets/hero-image/ngo-hero-image-mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 220px;
  width: 100%;
}
@media (max-width: 600px) {
  .header-hero-wrapper {
    background-position: 0 0;
  }
}
@media (min-width: 768px) {
  .header-hero-wrapper {
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.1),
        rgba(0, 0, 0, 0.1)
      ),
      url("/assets/hero-image/ngo-hero-image.jpg");
    background-size: cover;
    background-position: 0 0;
    min-height: 300px;
  }
}
@media (min-width: 992px) {
  .header-hero-wrapper {
    background-size: cover;
    background-position: center;
    min-height: 425px;
  }
}
@media (min-width: 1200px) {
  .header-hero-wrapper {
    background-size: contain;
  }
}
@media (min-width: 1600px) {
  .header-hero-wrapper {
    background-size: cover;
    background-position: center;
    margin-top: 0;
    min-height: 600px;
  }
}
header {
  padding: 0.5em 0;
  .logo {
    transition: transform 0.5s ease;
    img {
      width: 120px;
      height: auto;
      display: block;
    }
  }
}
nav {
  .harmburger-menu {
    cursor: pointer;
    display: inline-block;
    padding-left: 0.25em;
    > div {
      width: 30px;
      height: 4px;
      background-color: $primary-color;
      margin: 4px 0;
      transition: transform 0.5s ease-in;
    }
    transition: transform 0.5s ease-in, background-color 0.5s ease-in;
    .changeX {
      transform: translateX(-10px);
      background-color: $secondary-color;
    }
  }

  .topnav-links {
    .sidebar-logo {
      margin-bottom: 2.5em;
      line-height: 0;
      img {
        max-width: 200px;
        margin-inline: auto;
        padding: 0.5em 0 0.1em;
      }
      a {
        font-size: 0.4em;
        margin-top: 0;
      }
    }
    position: fixed;
    top: 0;
    right: 0;
    background-color: $primary-color;
    height: 100%;
    width: 0;
    z-index: 1;
    overflow-x: hidden;
    display: block;
    padding-top: 1.5em;
    padding-bottom: 1em;
    text-align: center;
    box-shadow: 0px 0px 0px 2px rgba(12, 12, 12, 0.3);
    /***please note this***/
    transition: width 0.5s ease-in;
  }
  /**Add this with Js**/
  .sidebarWidth {
    width: 250px;
  }
  li.dropdown {
    margin-bottom: 1em;
    display: block;
    width: 100%;
  }
  li:last-child {
    width: auto;
    margin-bottom: 0;
  }
  a.dropdown-btn {
    text-align: center;
    color: $white-color;
    padding: 0.25em 0 1.25em;
    font-size: 0.9rem;
    display: block;
    width: 100%;
  }
  .active,
  .dropdown-btn:hover {
    color: $secondary-color;
  }

  .dropdown-btn span {
    color: $secondary-color;
    font-size: 1em;
    margin-left: 1em;
    margin-right: 0.25em;
    position: absolute;
    transition: transform 0.5s ease;
  }

  .active span {
    transform: rotate(-90deg);
  }
  .dropdown-content {
    background-color: rgb(0, 0, 0);
    background-color: rgba(35, 47, 70, 0.6);
    min-width: 100%;
    margin-inline: auto 0;
    text-align: left;
    max-height: 0;
    padding-left: 0.75em;
    padding-bottom: 0.075em;
    padding-top: 0.075em;
    overflow: hidden;
    transition: max-height 0.5s ease;
    li:last-child {
      margin-bottom: 0.75em;
    }

    a {
      color: $white-color;
      padding-left: 30%;
    }
  }
}
/***please note this***
.main-wrapper {

  transition: margin-right 0.5s ease-in;
}


**/
.moveContentLeft {
  position: relative;
  transform: translateX(-250px);
}
.hideLogo {
  transform: translateX(-150%);
}

@media (min-width: 600px) {
  nav {
    /**Add this with Js**/
    .sidebarWidth {
      width: 300px;
    }
  }
  .moveContentLeft {
    margin-right: 50px;
  }
}
@media (min-width: 768px) {
  /*****Header****/
  header {
    position: relative;
    .flex {
      @include flex(row, center);
    }
    padding: 0.5em 0;
    .logo {
      width: 15%;
      img {
        width: 150px;
        margin-inline: 0 auto;
      }
    }
  }

  nav {
    width: 85%;
    .harmburger-menu {
      display: none;
    }

    .topnav-links {
      width: 100%;
      max-width: 650px;
      margin-inline: auto 0;
      background-color: transparent;
      .sidebar-logo {
        display: none;
      }
      position: static;
      z-index: 999;
      top: 0;
      right: 0;
      height: auto;
      overflow-x: hidden;
      display: block;
      padding-top: 0;
      padding-bottom: 0;
      text-align: right;
      box-shadow: none;
    }
    li.dropdown,
    li.donate_BTN {
      margin-bottom: 0;
      display: inline-block;
      width: 20%;
      margin-left: 0.25em;
    }
    li:last-child {
      margin-bottom: 0;
    }

    a.dropdown-btn,
    .donate_BTN a {
      text: {
        transform: capitalize;
        align: center;
      }
      color: $primary-color;
      padding: 1em 0.5em;
      font: {
        size: 0.65rem;
        weight: 600;
      }
      display: block;
      width: auto;
      margin: 0;
      background-color: inherit;
    }
    a.dropdown-btn.active {
      color: $white-color;
      background-color: $primary-color;
    }
    .dropdown-btn:hover {
      color: $primary-color;
    }

    .dropdown-btn span {
      color: $primary-color;
      font-size: 1.2em;
      margin-left: 0.5em;
      margin-right: 0.25em;
      transform: rotate(90deg);
    }

    .active span {
      transform: rotate(-90deg);
      color: $white-color;
    }

    .dropdown-content {
      display: block;
      background-color: rgb(35, 47, 70);
      background-color: rgba(35, 47, 70, 0.6);
      min-width: auto;
      text-align: left;
      max-height: 0;
      position: absolute;
      padding-inline: 0.5em;
      line-height: 1;
      padding-bottom: 0;
      padding-top: 0;
      opacity: 0;
      z-index: 1;
      transition: max-height 0.75s ease-in-out, opacity 0.75s ease-in-out;
      a {
        color: $white-color;
        padding-left: 0;
      }
    }
    .transformDropdown {
      opacity: 1;
      max-height: 200px;

    }
  }
  .donate_BTN {
    @extend .btn;
    background-color: inherit;
    padding: 0;
    a {
      color: $primary-color;
      font-weight: 400;
    }
  }
}
@media (min-width: 992px) {
  /*****Header****/
  header {
    padding: 1em 0;
    .logo {
      width: 20%;
      img {
        width: 170px;
      }
    }
  }

  nav {
    width: 70%;
    a.dropdown-btn,
    .donate_BTN a {
      padding: 1em 0.5em;
      font: {
        weight: 700;
      }
    }

    .dropdown-content {
      padding-inline: 1em 0.5em;
      line-height: 1;

      a {
        font-size: 0.45em;
      }
    }
  }
}

@media (min-width: 1200px) {
  nav {
    .topnav-links {
      max-width: 750px;
    }
    li.dropdown,
    li.donate_BTN {
      margin-left: 0.5em;
    }

    a.dropdown-btn,
    .donate_BTN a {
      font: {
        size: 0.7rem;
        weight: 800;
      }
    }

    .dropdown-btn span {
      font-size: 1.2em;
    }
    .dropdown-content {
      padding-inline: 1.4em 1.2em;
      line-height: 1.4;
      min-width: 200px;

      a {
        font-size: 0.5em;
      }
    }
  }
}

@media (min-width: 1600px) {
  /*****Header****/
  header {
    .logo {
      img {
        width: 250px;
      }
    }
  }
  nav {
    .topnav-links {
      max-width: 850px;
    }
    li.dropdown,
    li.donate_BTN {
      margin-left: 0.75em;
    }

    a.dropdown-btn,
    .donate_BTN a {
      font: {
        size: 0.8rem;
        weight: 600;
      }
    }

    .dropdown-btn span {
      font-size: 1.2em;
    }
    .dropdown-content {
      padding-inline: 1.4em 1.2em;
      line-height: 1.4;
      min-width: 220px;
      a {
        font-size: 0.5em;
      }
    }
  }
}
/**hide hero text on mobile**/
.herotext {
  display: none;
}
@media (min-width: 768px) {
  .herotext {
    display: block;
  }
  .hero-text-wrapper {
    display: none;
    position: absolute;
    bottom: 0;
    line-height: 0.5;
    h1 {
      font: {
        size: 1.2rem;
        weight: 900;
      }
      line-height: 0.8;
      width: 100%;
      max-width: 100px;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    p {
      margin-bottom: 1.5em;
    }
  }
}
@media (min-width: 992px) {
  .hero-text-wrapper {
    bottom: 200px;
    h1 {
      font: {
        size: 1.5rem;
      }
    }
    p {
      margin-bottom: 1.5em;
      font-size: 0.7rem;
    }
  }
}
@media (min-width: 1200px) {
  .hero-text-wrapper {
    bottom: 140px;
    h1 {
      font: {
        size: 2.2rem;
      }
    }
    p {
      margin-bottom: 1.5em;
      font-size: 0.7rem;
    }
  }
}
@media (min-width: 1600px) {
  .hero-text-wrapper {
    display: block;
    bottom: 200px;
    line-height: 0.75;
    h1 {
      font: {
        size: 3rem;
      }
      line-height: 0.9;
      max-width: 120px;
    }
    p {
      margin-bottom: 1.5em;
      font-size: 0.7em;
    }
  }
}
@media (min-width: 1800px) {
  .hero-text-wrapper {
    bottom: 60px;
    h1 {
      font: {
        size: 2.5rem;
      }
      line-height: 0.9;
      max-width: 400px;
    }
    p {
      margin-bottom: 1.5em;
      font-size: 0.7em;
    }
  }
}

.back-to-top-btn {
  background: rgb(158, 171, 242);
  background: linear-gradient(
    180deg,
    rgba(158, 171, 242, 1) 21%,
    rgba(26, 34, 56, 1) 82%
  );
  position: fixed;
  bottom: 150px;
  right: 25px;
  z-index: 99;
  width: 45px;
  height: 45px;
  border-radius: 52% 49% 53% 47% / 77% 77% 26% 27%;
  @include flex(column, center);
  justify-content: center;
  box-shadow: 1px 1px 1px 1px rgba(12, 12, 12, 0.3);
  transform: translateY(-250px);
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 1s ease-in;

  text-align: center;

  button {
    border: none;
    outline: none;
    cursor: pointer;
    display: inline-block;
    background-color: inherit;
    font-size: 1em;
  }
  .top-btn {
    color: $white-color;
  }
}
.translate-btn {
  transform: translateY(0);
  opacity: 1;
}

@media (min-width: 600px) {
  .back-to-top-btn {
    bottom: 190px;
    right: 75px;
    width: 50px;
    height: 50px;
    button {
      font-size: 1.25em;
    }
  }
}
@media (min-width: 768px) {
  .back-to-top-btn {
    bottom: 175px;
    right: 50px;
    button {
      font-size: 1.25em;
    }
  }
}
@media (min-width: 992px) {
  .back-to-top-btn {
    right: 75px;
  }
}
@media (min-width: 992px) {
  .back-to-top-btn {
    right: 75px;
  }
}
@media (min-width: 1600px) {
  .back-to-top-btn {
    right: 150px;
  }
}

/**Header Slideshow container**/
.slideshow-container {
  display: none;
}
@media (min-width: 768px) {
  .slideshow-container {
    display: block;
    position: absolute;
    bottom: -125px;
    width: 100%;
    padding: 1em 0;
    .slideone {
      h6 {
        margin-top: 0;
      }
      p {
        max-width: 600px;
      }
      .circles {
        width: 8px;
        display: block;
        > .dots {
          width: 6px;
          height: 6px;
          margin: 5px auto;
          background-color: $text-grey-color;
          border-radius: 50%;
        }
        .activated {
          background-color: $primary-color;
        }
      }
    }
  }
}
@media (min-width: 992px) {
  .slideshow-container {
    bottom: -120px;
    .slideone {
      p {
        max-width: 700px;
      }
      .circles {
        width: 8px;
        > .dots {
          width: 6px;
          height: 6px;
        }
      }
    }
  }
}
@media (min-width: 1200px) {
  .slideshow-container {
    padding: 1.25em 0;
    bottom: -120px;
    .slideone {
      p {
        max-width: 900px;
      }
      .circles {
        width: 8px;
        > .dots {
          width: 8px;
          height: 8px;
        }
      }
    }
  }
}
@media (min-width: 1300px) {
  .slideshow-container {
    bottom: -110px;
  }
}
@media (min-width: 1400px) {
  .slideshow-container {
    bottom: -120px;
  }
}
@media (min-width: 1600px) {
  .slideshow-container {
    bottom: -120px;
  }
}
@media (min-width: 1800px) {
  .slideshow-container {
    bottom: -150px;
    padding: 1.5em 0;
  }
}

/*****FOOTER*******/
footer {
  padding-bottom: 1em;
  li.dropdown {
    margin-bottom: 1em;
    display: block;
    width: 100%;
  }
  li:last-child {
    width: auto;
    margin-bottom: 0;
  }
  a.dropdown-btn {
    text-align: left;
    color: $white-color;
    padding: 0.25em 0 1.25em;
    font-size: 0.9rem;
    display: block;
    width: 100%;
    position: relative;
  }
  .active,
  .dropdown-btn:hover {
    color: $secondary-color;
  }

  .dropdown-btn span {
    color: $secondary-color;
    font-size: 1em;
    margin-left: 7em;
    margin-right: 0.25em;
    position: absolute;
    transition: transform 0.5s ease;
  }

  .active span {
    transform: rotate(-90deg);
  }
  .dropdown-content {
    background-color: inherit;
    min-width: 100%;
    margin-inline: auto 0;
    text-align: left;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
    li:last-child {
      margin-bottom: 0.75em;
    }

    a {
      color: $white-color;
      padding-left: 10%;
    }
  }
  .logo img {
    width: 200px;
    height: auto;
  }
  address {
    font: {
      style: normal;
      size: 0.6em;
    }
    color: $white-color;
    line-height: 1.25em;
  }
  p span {
    display: block;
    color: $white-color;
  }
  .social-icons-container {
    margin-bottom: -25px;
  }
  .social-icons {
    width: 100%;
    max-width: 400px;
    margin-inline: 0 auto;
    a {
      width: 60px;
      height: 60px;
      padding: 0.8em 1em;
      background-color: $white-color;
      color: $primary-color;
      text-align: center;
      margin-right: 1em;
    }
    a:last-child {
      margin-right: 0;
    }
    i {
      font-size: 0.75rem;
    }
  }
  .horizontal {
    width: min(80%, 90rem);
    margin-inline: auto;
    margin-bottom: 0.5em;
    background-color: $secondary-color;
    height: 0.15px;
  }
  .copyright-developerslink {
    text-align: center;
    p,
    a.copyright {
      color: $white-color;
      font-size: 0.57rem;
    }
    p {
      margin-bottom: 0;
    }
    ul li {
      display: inline;
      margin-right: 0.5em;
    }
  }
}
@media (min-width: 600px) {
  footer {
    padding-bottom: 2em;

    a.dropdown-btn {
      font-size: 1rem;
    }

    .dropdown-btn span {
      color: $secondary-color;
      font-size: 1.2em;
      margin-left: 9em;
    }

    .logo img {
      width: 250px;
    }
    address {
      font: {
        size: 0.8rem;
      }
      line-height: 1em;
    }

    .social-icons {
      width: 100%;
      max-width: 400px;
      margin-inline: 0 auto;
      a {
        width: 80px;
        height: 80px;
        padding: 0.9em 1em;
        margin-right: 2em;
      }
      i {
        font-size: 0.85rem;
      }
    }
    .horizontal {
      width: min(75%, 90rem);
      height: 0.15px;
    }
    .copyright-developerslink {
      p,
      a.copyright {
        font-size: 0.65rem;
      }

      ul li {
        margin-right: 1em;
      }
    }
  }
}
@media (min-width: 768px) {
  footer {
    .colum-23,
    .colum-30 {
      width: 50%;
    }
    .margin-top {
      margin-top: 2em;
    }
    .colum-23:nth-child(even) {
      padding-left: 3em;
    }

    a.dropdown-btn {
      font-size: 0.9rem;
      line-height: 0;
      cursor: default;
      color: $white-color;
      font-weight: 500;
    }
    a.dropdown-btn:hover {
      color: $white-color;
    }

    .dropdown-btn span {
      display: none;
    }
    .dropdown-content {
      margin-inline: 0 auto;
      max-height: 200px;
      line-height: 1.2;
      li:last-child {
        margin-bottom: 0;
      }

      a {
        padding-left: 0;
      }
    }
    .logo img {
      width: 200px;
      height: auto;
    }
    address {
      font: {
        size: 0.6em;
      }
      line-height: 1;
    }
    p span {
      display: inline;
    }
    .social-icons-container {
      margin-bottom: 0;
    }
    .horizontal {
      width: min(90%, 90rem);
      margin-inline: auto;
      margin-bottom: 0.5em;
      background-color: $secondary-color;
      height: 1px;
    }
    .copyright-developerslink {
      text-align: left;

      p,
      a.copyright {
        color: $white-color;
        font-size: 0.57rem;
      }
      p {
        margin-bottom: 0;
      }
      ul {
        line-height: 0.5;
      }
      ul li {
        display: inline;
        margin-right: 0.5em;
      }
    }
  }
}
@media (min-width: 1200px) {
  footer {
    .colum-23 {
      width: 23%;
      padding-right: 1em;
    }
    .colum-23:last-child {
      padding-right: 0;
    }
    .colum-30 {
      width: 30%;
      padding-right: 1.5em;
    }
    .margin-top {
      margin-top: 0;
    }
    .colum-23:nth-child(even) {
      padding-left: 0;
    }

    a.dropdown-btn {
      font-size: 0.9rem;
      line-height: 0;
    }

    .dropdown-btn span {
      display: none;
    }
    .dropdown-content {
      margin-inline: 0 auto;
      max-height: 200px;
      line-height: 1.2;
      li:last-child {
        margin-bottom: 0;
      }

      a {
        padding-left: 0;
        font-size: 0.65rem;
      }
    }
    .logo img {
      width: 200px;
    }
    address {
      font: {
        size: 0.65em;
      }
      line-height: 1.2;
    }

    .social-icons {
      max-width: 300px;
      a {
        width: 60px;
        height: 60px;
        padding: 0.5em 1em;
        margin-right: 0.5em;
        border-bottom: 3px solid $secondary-color;
      }

      i {
        font-size: 0.75rem;
      }
    }

    .horizontal {
      height: 1px;
    }
    .copyright-developerslink {
      p,
      a.copyright {
        font-size: 0.55rem;
      }
    }
  }
}
@media (min-width: 1400px) {
  footer {
    .horizontal {
      width: min(80%, 90rem);
    }
  }
}
@media (min-width: 1600px) {
  footer {
    .colum-23 {
      width: 23%;
      max-width: 300px;
      margin-inline: auto 0;
      padding-right: 0;
    }
    .colum-30 {
      width: 30%;
      max-width: 350px;
      margin-inline: 0 auto;
      padding-right: 1.5em;
    }

    a.dropdown-btn {
      font-size: 1rem;
    }

    .dropdown-content {
      line-height: 1.5;

      a {
        font-size: 0.7rem;
      }
    }
    .logo img {
      width: 250px;
    }
    address {
      font: {
        size: 0.65em;
      }
      line-height: 1.5;
    }
    p span {
      font-size: 0.65rem;
    }

    .social-icons {
      max-width: 300px;
      a {
        width: 70px;
        height: 70px;
        padding: 0.75em 1em;
        margin-right: 0.75em;
        border-bottom: 3px solid $secondary-color;
      }

      i {
        font-size: 1rem;
      }
    }

    .copyright-developerslink {
      p,
      a.copyright {
        font-size: 0.65rem;
      }
    }
  }
}

/**************SECTION BACKGROUND-IMAGES**********************/
/***********Other ways to give***************/
.ways-to-give {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0.1),
      rgba(0, 0, 0, 0.1)
    ),
    url("/assets/header-image/mobile/other-ways-to-give.jpg");
}
.section-page-bg {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 300px;
  width: 100%;
}
@media (max-width: 600px) {
  .section-page-bg {
    background-position: center;
    background-size: cover;
    min-height: 250px;
  }
}
@media (min-width: 768px) {
  .ways-to-give {
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0.1),
        rgba(0, 0, 0, 0.1)
      ),
      url("/assets/header-image/other-ways-to-give.jpg");
  }

  .section-page-bg {
    background-size: cover;
    background-position: center;
    min-height: 300px;
  }
}
@media (min-width: 992px) {
  .section-page-bg {
    background-size: cover;
    background-position: center;
    min-height: 400px;
  }
}

@media (min-width: 1600px) {
  .section-page-bg {
    margin-top: 0;
    min-height: 500px;
  }
}

/*******SECTION HEADER*******/
.section-title-box {
  position: relative;
  bottom: -50px;
  .title-box-wrapper {
    width: 100%;
  }
  .mini-container {
    padding: 0.65em 0;
    width: min(80%, 80rem);
    margin-inline: auto;
    line-height: 0;
    p {
      display: none;
    }
    h6,
    h2 {
      margin-top: 0;
      margin-bottom: 0;
      color: $white-color;
    }
  }
  .colum-40 {
    background-color: rgb(26, 34, 56);
    background-color: rgba(26, 34, 56, 0.8);
    .sec-color-box {
      width: 100%;
      min-height: 50px;
      background-color: $secondary-color;
    }
  }
  .colum-60 {
    background-color: $white-color;
    display: none;
  }
}

@media (min-width: 600px) {
  .section-title-box {
    bottom: -55px;

    .mini-container {
      padding: 0.75em 0;
    }
  }
}

@media (min-width: 768px) {
  .section-title-box {
    position: absolute;
    bottom: -50px;
    right: 0;
    width: 90%;
    .title-box-wrapper {
      width: 100%;
      display: flex;
      overflow: hidden;
    }
    .mini-container {
      padding: 1.5em 0 0.5em;
      width: min(80%, 80rem);
      margin-inline: auto;
      line-height: 0.5;
      p {
        display: block;
        line-height: 1.25em;
      }
      h2 {
        margin-top: 0.25em;
        margin-bottom: 0.25em;
        font-size: 0.9em;
        padding-right: 0.25em;
      }
    }
    .colum-40 {
      .sec-color-box {
        min-height: 50px;
      }
    }
    .colum-60 {
      display: block;
      h1 {
        line-height: 0.8;
        text-transform: uppercase;
        margin-top: 0.25em;
        margin-bottom: 0;
        font-size: 2em;
      }
    }
  }
}
@media (min-width: 992px) {
  .section-title-box {
    .mini-container {
      h2 {
        font-size: 1.1em;
      }
    }
  }
}

@media (min-width: 1200px) {
  .section-title-box {
    .mini-container {
      padding: 1.5em 0 0.5em;
      h2 {
        font-size: 1.35em;
      }
    }
    .colum-40 {
      .sec-color-box {
        min-height: 50px;
      }
    }
    .colum-60 {
      display: block;
      h1 {
        line-height: 0.8;
        text-transform: uppercase;
        margin-top: 0.25em;
        margin-bottom: 0;
        font-size: 2.5em;
      }
    }
  }
}
@media (min-width: 1600px) {
  .section-title-box {
    width: 75%;
    bottom: -70px;
    .mini-container {
      padding: 2em 0 0.5em;
      h2 {
        font-size: 1.55em;
      }
    }
    .colum-40 {
      .sec-color {
        max-width: 300px;
      }
      .sec-color-box {
        min-height: 70px;
      }
    }
    .colum-60 {
      h1 {
        font-size: 3em;
        margin-top: -0.05em;
      }
    }
  }
}
@media (min-width: 1600px) {
  .section-title-box {
    .mini-container {
      h2 {
        font-size: 1.7em;
      }
    }
  }
}

/*************INDEX PAGE***************/
/*******Intro About us******/
#Caption-About {
  padding-bottom: 0;
  .colum-30 {
    .width-80 {
      display: none;
    }
    ul {
      li {
        padding: 0.65em 0;
        text-align: center;
        width: 100%;
        display: block;
        border-bottom: 1px solid $secondary-color;
        .secondary-color {
          font-size: 1.8em;
          min-width: 40px;
          vertical-align: middle;
        }
        a {
          font-size: 0.6em;
          width: 100%;
          text-align: right;
          font-weight: 600;
        }
      }
      li:last-child {
        border-bottom: none;
      }
    }
  }

  .colum-70 {
    padding: 2em 0;
  }
}
@media (min-width: 768px) {
  #Caption-About {
    margin-top: 3.8em;
    padding-bottom: 1em;
    .colum-30 {
      padding: 2em 1em 1.5em 0;
      .width-80 {
        display: block;
        width: 100%;
        h4 {
          margin-bottom: 0;
          margin-top: 0.5em;
          padding: 0.5em 0.75em;
          font-size: 0.8rem;
        }
      }
      ul {
        li {
          width: 100%;
          display: flex;
          .secondary-color {
            font-size: 1.2em;
            width: 10%;
            max-width: 25px;
            display: block;
          }
          a {
            font-size: 0.6em;
            width: 85%;
            margin-inline: auto 0;
            display: flex;
            align-items: center;
            span {
              width: 80%;
              vertical-align: middle;
              text-align: left;
            }
          }
        }
        li:last-child {
          border-bottom: 1px solid $secondary-color;
        }
      }
    }
  }
}
@media (min-width: 992px) {
  #Caption-About {
    margin-top: 4em;
    .colum-30 {
      padding: 2em 2em 2em 0;
      .width-80 {
        h4 {
          margin-bottom: 0;
          margin-top: 0.5em;
          padding: 0.5em 0.75em;
          font-size: 1rem;
          max-width: 300px;
          margin-left: auto;
        }
      }
      ul {
        li {
          .secondary-color {
            font-size: 1.2em;
            width: 30%;
            margin-inline: 0 auto;
            max-width: 50px;
            text-align: right;
            display: block;
            margin-left: 1.6em;
          }
          a {
            span {
              width: 70%;
              margin-inline: auto 0;
              text-align: right;
            }
          }
        }
      }
    }
  }
}
@media (min-width: 1200px) {
  #Caption-About {
    .colum-30 {
      .width-80 {
        display: block;
        width: 100%;
        h4 {
          font-size: 1.1rem;
          max-width: 600px;
        }
      }
      ul {
        li {
          width: 100%;
          display: flex;
          .secondary-color {
            width: 10%;
            max-width: 25px;
          }
          a {
            font-size: 0.6em;
            width: 65%;
            margin-inline: auto 0;

            span {
              width: 80%;
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
}
@media (min-width: 1600px) {
  #Caption-About {
    .colum-30 {
      padding-right: 4em;
      padding-bottom: 4em;
      .width-80 {
        h4 {
          font-size: 1.4rem;
          max-width: 600px;
          padding: 1em 1em 1em 2em;
        }
      }
      ul {
        li {
          .secondary-color {
            width: 10%;
            max-width: 50px;
            font-size: 1.5em;
          }
          a {
            font-size: 0.8em;
            width: 85%;
            max-width: 300px;

            span {
              width: 80%;
            }
          }
        }
      }
    }
  }
}
@media (min-width: 1800px) {
  #Caption-About {
    margin-top: 5.5em;
    .colum-30 {
      .width-80 {
        h4 {
          font-size: 1.6rem;
          max-width: 600px;
          padding: 1em 1em 1em 2em;
        }
      }
      ul {
        li {
          .secondary-color {
            width: 10%;
            max-width: 50px;
            font-size: 1.5em;
          }
          a {
            font-size: 0.8em;
            width: 85%;
            max-width: 300px;

            span {
              width: 80%;
            }
          }
        }
      }
    }
  }
}
/*******Area-We-Have-Impacted-lives******/
#Area-We-Have-Impacted-lives {
  h3 {
    text-align: center;
  }
  .health-care .text-right,
  .basic-amenities .text-right {
    text-align: left;
  }
  .colum-30 img {
    display: none;
  }
  .colum-70 {
    padding: 1em 0 2em;
  }
}
@media (min-width: 768px) {
  #Area-We-Have-Impacted-lives {
    padding: 3em 0;
    h3 {
      text-align: left;
    }
    .health-care .text-right,
    .basic-amenities .text-right {
      text-align: right;
    }
    .colum-30 img {
      display: block;
      max-width: 200px;
    }
    .colum-30 img:nth-child(odd) {
      padding-left: 1em;
    }

    .colum-70:nth-child(even) {
      padding: 1em 0 2em 1em;
    }
  }
}
@media (min-width: 992px) {
  #Area-We-Have-Impacted-lives {
    .colum-30 img {
      max-width: 250px;
    }
  }
}
@media (min-width: 1200px) {
  #Area-We-Have-Impacted-lives {
    .intro-text {
      margin-bottom: 2em;
    }
    .colum-30 img {
      max-width: 350px;
    }
    .colum-70:nth-child(even) {
      padding: 0 0 0 2.5em;
    }
    .colum-70 {
      padding: 0 0 0 0;
    }
    .colum-70 h5 {
      margin-top: 0;
    }
    .container {
      padding: 0;
    }
  }
}
@media (min-width: 1600px) {
  #Area-We-Have-Impacted-lives {
    .colum-30 img {
      max-width: 450px;
    }
    .colum-30 img:nth-child(odd) {
      padding-left: 3em;
    }
    .colum-70:nth-child(even) {
      padding: 0 0 0 5em;
    }
  }
}
@media (min-width: 1800px) {
  #Area-We-Have-Impacted-lives {
    .colum-70:nth-child(even) {
      padding: 0 0 0 3em;
    }
  }
}

/*******What makes us different******/
#What-Makes-Us-Different {
  padding-top: 0;
  padding-bottom: 0;
  text-align: center;
  .flex {
    margin-top: 1.5em;
  }
  .colum-25 {
    line-height: 0.5;
    width: 100%;
    display: block;
    margin-bottom: 1em;
    padding: 0 1em;
    iconify-icon {
      font-size: 2em;
    }
    h5 {
      font-weight: 600;
      margin-top: 1em;
    }
    p {
      width: 100%;
      max-width: 200px;
      margin-inline: auto;
    }
  }
}
@media (min-width: 768px) {
  #What-Makes-Us-Different {
    padding-bottom: 3em;
    h3 {
      text-align: left;
    }
    text-align: center;
    .colum-25 {
      width: 50%;
      h5 {
        font-weight: 500;
      }
    }
  }
}
@media (min-width: 1200px) {
  #What-Makes-Us-Different {
    .colum-25 {
      width: 25%;
      margin: 2em 0;
      h5 {
        font-weight: 500;
        font-size: 0.8rem;
        margin-bottom: 1.5em;
      }
    }
  }
}
@media (min-width: 1600px) {
  #What-Makes-Us-Different {
    .colum-25 {
      iconify-icon {
        font-size: 2.5em;
      }
      h5 {
        font-size: 1rem;
        margin-bottom: 1.25em;
      }
      p {
        max-width: 250px;
      }
    }
  }
}

/*******Make a donation******/

#Make-a-donation {
  padding-top: 0;
  button {
    font-size: 0.425em;
  }
  .colum-60,
  .colum-40 {
    display: none;
  }
  .donation-form {
    margin-bottom: 2em;
  }
  .main-flex-row {
    width: 100%;
    min-width: 800px;
    margin-inline: auto;
    overflow-x: hidden;
    display: flex;
    justify-content: space-between;
  }
  h3.form-h3 {
      text-align: center;
      margin-bottom: 1.5em;
      max-width: 300px;
      margin-inline: auto;
    }
  .form-width {
    width: 100%;
    max-width: 325px;
    margin-inline: 0 auto;
    overflow-x: hidden;
    transition: transform 0.5s ease-in;
    
    .donation-amount {
      margin: 2em 0;
    }
    .group-btn {
      display: flex;
      display: -ms-flexbox;
      margin-bottom: 0.5em;
      button {
        width: 50%;
        padding: 1.5em 0.5em;
      }
    }
    .bg-grey {
      padding: 1.5em 0.5em 0.5em;
      a {
        margin-top: 1.5em;
        text-align: right;
        width: 100%;
        font-weight: 600;
      }
    }
  }

  .info {
    width: 100%;
    max-width: 325px;
    margin-inline: 0 auto;
    transition: transform 0.5s ease-in;
  }
  .flex-row {
    display: inline-block;
    width: 100%;
    min-width: 1000px;
  }
  .select-amount-to-pay {
    width: 100%;
    float: left;
    max-width: 325px;
    opacity: 1;
    transition: transform 1s ease-in-out, opacity 2s ease-in;
  }
  /******SHOW AND HIDE PAYMENT IN NAIRA OR DOLLARS******/
  .pay-naira {
    transform: translateX(0%);
    opacity: 1;
  }
  .pay-dollars {
    transform: translateX(100%);
    opacity: 1;
  }

  .hide-pay-naira {
    transform: translateX(-100%);
    opacity: 1;
  }
  .show-pay-dollars {
    transform: translateX(-100%);
    opacity: 1;
  }
  /******SHOW AND HIDE PAYMENT IN NAIRA OR DOLLARS ENDS******/

  /******ANIMATION FOR MULTISTEP FORM******/
  .previous_form {
    transform: translateX(0%);
    opacity: 1;
  }
  .removeNext_form {
    transform: translateX(100%);
    opacity: 1;
  }

  .hidePrevious_form {
    transform: translateX(-100%);
    opacity: 1;
  }
  .showNext_form {
    transform: translateX(-130%);
    opacity: 1;
  }
  /******ANIMATION FOR MULTISTEP FORM ENDED******/

  .select-amount-to-pay .flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1em;
    .col-33 {
      width: 33%;
      padding: 0.75em 0.25em;
    }
    .col-66 {
      width: 66%;
      display: flex;
      display: -ms-flexbox;
      align-items: center;
      padding: 0.18em 0;
      .icon {
        color: $primary-color;
        min-width: 25px;
        padding-left: 0.5em;
        text-align: center;
        font-size: 0.6em;
      }
      input[type="text"] {
        width: 75%;
        margin-left: 0.5em;
        border: none;
        outline: none;
        display: inline-block;
        box-sizing: border-box;
        background-color: $white-color;
        border-radius: 8px;
        padding: 0.5em 0.5em;
        box-shadow: inset 1px 1px 1px 1px rgba(26, 34, 56, 0.1);
      }
    }
  }
  .previous-btn {
    @extend .btn;
    @extend button;
    margin-top: 2em;
    margin-bottom: 2em;
    font-weight: 600;
    transition: 1s ease-in;

  }
  .next-btn {
    @extend .btn;
    @extend button;
    margin-top: 2em;
    margin-bottom: 2em;
    font-weight: 600;
  }

  /****MAKE A DONATION FORM FOR INDEX PAGE*****/
  .multi-step-donation-Form {
    margin-bottom: 2em;
    max-width: 325px;
    margin-inline: auto;
    padding: 1em 0;
    overflow-x: hidden;
    .spx-width {
      width: 100%;
      max-width: 325px;
      padding: 0.5em 0.75em;
      margin-inline: auto;
      margin-bottom: 2em;
    }
    .spx-width:last-child {
      margin-bottom: 0;
    }
    .info {
      background-color: $body-grey-color;
      margin-bottom: 0;
      h5 {
        margin-bottom: 1.5em;
      }
      .input-container {
        margin-bottom: 0.75em;
        width: 100%;
        label {
          font-weight: 300;
          width: 100%;
          display: block;
        }
        input[type="text"],
        textarea {
          border: none;
          outline: none;
          width: 100%;
          box-sizing: border-box;
          resize: none;
          font-size: 0.6em;
          padding: 0.35em 0.5em;
          font-family: "Inter", sans-serif;
          font-weight: 300;
          border-radius: 4px;
        }
      }
    }
    .Donate_Button {
      padding: 0 0 0 0 0;
      width: auto;
      margin-left: 5px;
    }
    .previous-btn {
      width: auto;
    }
  }
  .prev-next-submit {
    display: flex;
    flex-direction: row;
    margin-inline: auto;
    width: 100%;
    align-items: center;
    p {
      margin-left: 10px;
    }
  }
  
}


@media (min-width: 600px) {
  .select-amount-to-pay {
    max-width: 600px;
  }
}
@media (min-width: 768px) {
  #Make-a-donation {
    padding-top: 0;
    position: relative;
    button {
      font-size: 0.425em;
    }
    .colum-60,
    .colum-40 {
      display: block;
      min-height: 485px;
    }
    .colum-60 {
      background-image: linear-gradient(
          rgba(26, 34, 56, 1),
          rgba(26, 34, 56, 0.9)
        ),
        url("/assets/other-photos/africaaidsfree.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      display: -ms-flexbox;
      justify-content: center;
      align-items: center;
      .content-wrapper {
        width: 100%;
        max-width: 310px;
        margin-inline: 0 auto;
        h4 {
          font-size: 1.2em;
          line-height: 1.25;
        }
      }
    }
    .donation-form {
      margin-bottom: 0;
      position: absolute;
      right: 0;
      bottom: 0px;
      z-index: 99;
      width: 100%;
      max-width: 400px;
      padding: 1.25em 0;
      box-shadow: 4px 2px 0px 2px rgba(0, 0, 0, 0.1);
    }
    h3.form-h3 {
   text-align: left;
  margin-bottom: 0.75em;
  font-weight: 400;
  max-width: 400px;
  margin-inline: 0 auto;
  font-size: 1.05em;
    }
    .form-width {
      width: 100%;
     
      .donation-amount {
        margin: 1em 0;
      }
      .group-btn {
        display: flex;
        display: -ms-flexbox;
        margin-bottom: 0.5em;
        button {
          width: 50%;
          padding: 0.75em 0.25em;
        }
      }
      .bg-grey {
        padding: 1em 0.5em 0.25em;
        a {
          margin-top: 1.5em;
          text-align: right;
          width: 100%;
          font-weight: 600;
        }
      }
    }

         
    .select-amount-to-pay {
      max-width: 325px;
    }
    .select-amount-to-pay .flex {
      margin-bottom: 0.5em;
      .col-33 {
        padding: 0.75em 0.25em;
      }
      .col-66 {
        padding: 0.18em 0;
        input[type="text"] {
          padding: 0.5em 0.5em;
        }
      }
    }
    .submit-btn {
      margin-top: 1em;
      margin-bottom: 1em;
    }
    .multi-step-donation-Form {
    margin-bottom: -25px;
    max-width: 360px;
    margin-inline: 0 auto;
    padding: 0 0 0 0.75em;
    overflow-x: hidden;
    .spx-width {
      width: 100%;
      max-width: 325px;
      margin-bottom: 0;
    }
    .info {
        .flex {
          display: flex;
          flex-direction: row;
          margin-bottom: 0.75em;
          .input-container {
            margin-bottom: 0;
            width: 48.5%;
            input[type="text"],
            textarea {
              border-radius: 0;
            }
          }
        }
      }
  }
  }
  
}
@media (min-width: 992px) {
  #Make-a-donation {
    .colum-60,
    .colum-40 {
      min-height: 550px;
    }
    .colum-60 {
      display: flex;
      display: -ms-flexbox;
      justify-content: center;
      align-items: center;
      .content-wrapper {
        max-width: 400px;
        margin-left: 2rem;
        h4 {
          font-size: 1.4em;
        }
      }
    }
    .donation-form {
      max-width: 500px;
    }
    h3.form-h3 {
        margin-bottom: 1em;
        font-size: 1.1em;
        max-width: 400px;
    }
    .form-width {
      width: 100%;
      max-width: 400px;
      .donation-amount {
        margin: 1em 0;
      }
      .group-btn {
        button {
          width: 40%;
          padding: 1em 0.25em;
        }
      }
    }
    .select-amount-to-pay {
      max-width: 400px;
    }

    .multi-step-donation-Form {
    margin-bottom: -10px;
    max-width: 425px;
    padding: 0 0 0 1em;
      .spx-width {
        max-width: 400px;
      }
    }
    /**CHANGE TRANSLATION ON X ON SCREEN SIZES FROM 992PX**/
      .showNext_form {
    transform: translateX(-100%);
  }
  }
}
@media (min-width: 1200px) {
  #Make-a-donation {
    .colum-60,
    .colum-40 {
      min-height: 600px;
    }
    .colum-60 {
      .content-wrapper {
        max-width: 500px;
        h4 {
          font-size: 1.6em;
        }
      }
    }
    .donation-form {
      max-width: 600px;
    }
    h3.form-h3 {
   font-size: 1.2em;
   max-width: 300px;
    }
    .form-width {
      max-width: 400px;
      .group-btn {
        button {
          width: 45%;
        }
      }
    }
    .multi-step-donation-Form {
      max-width: 475px;
      padding: 0 0 0 3em;
      .spx-width {
        margin-inline: auto;
      }
    }
  }
}

@media (min-width: 1600px) {
  #Make-a-donation {
    .colum-60,
    .colum-40 {
      min-height: 650px;
    }
    .colum-60 {
      .content-wrapper {
        max-width: 550px;
        h4 {
          font-size: 1.8em;
        }
      }
    }
    .donation-form {
      max-width: 800px;
      padding: 1.25em 1em 2em 1em;
    }

    h3.form-h3 {
      font-size: 1.3em;
      max-width: 400px;
      margin-bottom: 0.75em;
    }
    .form-width {
      max-width: 525px;
      margin-inline: 0 auto;
      overflow-x: hidden;

      .bg-grey {
        padding: 1em;
      }
     
      .group-btn {
        button {
          width: 50%;
        }
      }
    }
    .main-flex-row {
    width: 200%;
  }
   .select-amount-to-pay {
    max-width: 500px;
    }

    .select-amount-to-pay .flex {
      margin-bottom: 0.5em;
      .col-33 {
        padding: 1em 0.5em;
      }
      .col-66 {
        padding: 0.5em 0;
        input[type="text"] {
          padding: 0.5em 0.5em;
        }
      }
    }

    .multi-step-donation-Form {
      max-width: 600px;
      margin-bottom: -35px;
      .spx-width {
        max-width: 525px;
        display: block;
        margin-inline: 0 auto;
      }
      .multi-step-donation-Form {
        .Donate_Button {
          padding: 0.5em 0.5em 0.5em 0;
        }
      }
    }
  }
}
@media (min-width: 1800px) {
  #Make-a-donation {
    .colum-60,
    .colum-40 {
      min-height: 700px;
    }
    .colum-60 {
      .content-wrapper {
        max-width: 700px;
        h4 {
          font-size: 2.2em;
        }
      }
    }
    .donation-form {
      max-width: 900px;
    padding: 2em 1em 3em 1em;

    }
    
    .multi-step-donation-Form {
      .spx-width {
        max-width: 525px;
      }
    }
  }
}

/*******Other ways to give******/
#accordion {
  .accordion-wrapper {
    width: 100%;
  }

  .accordion-dropdown-btn {
    cursor: pointer;
    width: 100%;
    text-align: left;
    padding: 0.5em;
    margin-bottom: 0;
    margin-top: 0;
    color: $primary-color;
    transition: background-color 0.3s ease-in, color 0.5s ease-in;
  }
  .add-activated {
    background-color: $primary-color;
    color: $white-color;
  }
  .accordion-dropdown-btn::before {
    content: "\002B";
    color: $secondary-color;
    font: {
      size: 1em;
      weight: 400;
    }
    margin-right: 1em;
    width: 25px;
    float: left;
  }
  .add-activated::before {
    content: "\2212";
  }

  .accordion-dropdown-content {
    padding: 0em 1em 0em 1em;
    width: inherit;
    max-height: 0;
    transition: max-height 0.5s ease-in-out;
    overflow: hidden;
    .padding-top-bottom {
      padding-top: 1em;
      padding-bottom: 1em;
    }
  }
  @media (min-width: 600px) {
    .accordion-dropdown-content {
      padding: 0em 2em 0em 2.75em;
    }
  }
  @media (min-width: 1600px) {
    .accordion-dropdown-content {
      padding: 0em 2em 0em 3em;
    }
  }

  .add-activated .accordion-dropdown-content {
    padding: 2em 2em 2em 3em;
  }

  .faint-horizontal {
    border: 1px solid $body-grey-color;
    margin: 0.5em 0;
  }
}

/***********FREQUENTLY ASKED QUESTION***************/
.frequently-asked-questions {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0.1),
      rgba(0, 0, 0, 0.1)
    ),
    url("/assets/header-image/mobile/faq.jpg");
}
@media (min-width: 768px) {
  .frequently-asked-questions {
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0.1),
        rgba(0, 0, 0, 0.1)
      ),
      url("/assets/header-image/faq.jpg");
  }
}
.faq {
  .accordion-dropdown {
    width: 100%;
    h5 {
      width: 100%;
    }
  }
  .accordion-dropdown-btn::before {
    width: 10%;
    min-width: 5px;
    display: block;
  }
  .accordion-dropdown-btn span {
    width: 80%;
    min-width: 50px;
    display: block;
    text-align: left;
    margin-left: 40px;
  }
}

@media (min-width: 768px) {
  .faq {
    .accordion-dropdown-btn span {
      width: 90%;
      min-width: 100px;
    }
  }
}
/***********HAVE WORKED***************/

.have-worked {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0.1),
      rgba(0, 0, 0, 0.1)
    ),
    url("/assets/header-image/mobile/areas-we-have-worked.jpg");
}
@media (min-width: 768px) {
  .have-worked {
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0.1),
        rgba(0, 0, 0, 0.1)
      ),
      url("/assets/header-image/areas-we-have-worked.jpg");
  }
}

#areas-we-have-worked {
  text-align: center;
  width: 100%;
  .image-wrapper {
    p {
      max-width: 700px;
      margin-inline: auto;
    }
    img {
      width: 600px;
      margin-inline: auto;
      display: block;
    }
  }
}
@media (min-width: 768px) {
  #areas-we-have-worked {
    .image-wrapper {
      p {
        max-width: 600px;
      }
      img {
        display: block;
      }
    }
  }
}
@media (min-width: 1200px) {
  #areas-we-have-worked {
    .image-wrapper {
      p {
        max-width: 700px;
      }
      img {
        width: 700px;
      }
    }
  }
}
@media (min-width: 1600px) {
  #areas-we-have-worked {
    .image-wrapper {
      p {
        max-width: 1000px;
      }
      img {
        width: 1000px;
      }
    }
  }
}

/*****************CONTACT US********************/
.contact-us {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0.1),
      rgba(0, 0, 0, 0.1)
    ),
    url("/assets/header-image/mobile/contact-us.jpg");
}

@media (min-width: 768px) {
  .contact-us {
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0.1),
        rgba(0, 0, 0, 0.1)
      ),
      url("/assets/header-image/contact-us.jpg");
  }
}

.contact-form {
  width: 100%;
  max-width: 600px;
  margin-inline: 0 auto;
  padding: 1em;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  h5 {
    font-weight: 500;
    margin-bottom: 1.5em;
    margin-top: 0;
  }
  .input-container {
    margin-bottom: 0.75em;
    label {
      font-weight: 300;
      width: 100%;
      display: block;
    }
    input[type="text"],
    textarea {
      border: none;
      outline: none;
      width: 100%;
      box-sizing: border-box;
      resize: none;
      font-size: 0.6em;
      padding: 0.35em 0.5em;
      font-family: "Inter", sans-serif;
      font-weight: 300;
      border-radius: 4px;
    }
  }
}
.reach-us-wrapper-container {
  margin-top: 1em;
  .colum-30 {
    max-width: 600px;
    margin-bottom: 1em;
    height: 250px;
    line-height: 1.2;
    overflow: hidden;
    padding: 0.5em 1.5em;
  }
  .bg-grey {
    ul li a {
      color: $primary-color;
    }
  }
  .bg-secondary-color {
    div {
      line-height: 0;
      margin-bottom: 0;
      h6 {
        font-weight: 600;
      }
    }
  }
}

@media (min-width: 768px) {
  .reach-us-wrapper-container {
    .colum-30:not(:last-child) {
      width: 47.05%;
      padding: 0.5em 1.5em;
    }
    .colum-30:last-child {
      display: none;
    }
  }
}
@media (min-width: 992px) {
  .reach-us-wrapper-container {
    .colum-30:not(:last-child) {
      width: 30%;
    }
    .colum-30:last-child {
      display: block;
      .email-contacts {
        margin-top: -0.5em;
        div:last-child {
          margin-top: -0.5em;
        }
        a {
          font-size: 0.65rem;
        }
      }
    }
  }
}
@media (min-width: 1200px) {
  .contact-form {
    width: 100%;
    max-width: 850px;
    padding: 2em;
    form {
      max-width: 600px;
    }
    h5 {
      margin-bottom: 1.5em;
    }

    .input-container {
      input[type="text"],
      textarea {
        font-size: 0.6em;
        padding: 0.5em 0.5em;
      }
    }
  }
  .reach-us-wrapper-container {
    .colum-30:last-child {
      .email-contacts {
        margin-top: -1em;
        div:last-child {
          margin-top: -0.5em;
        }
        h6 {
          font-size: 0.9rem;
        }
        a {
          font-size: 0.7rem;
        }
      }
    }
  }
}
@media (min-width: 1600px) {
  .contact-form {
    max-width: 1000px;
    padding: 2.5em;
    form {
      max-width: 650px;
    }

    .input-container {
      input[type="text"],
      textarea {
        font-size: 0.65em;
        padding: 0.5em 0.5em;
      }
    }
  }
  .reach-us-wrapper-container {
    .colum-30:last-child {
      .email-contacts {
        margin-top: -1em;
        div:last-child {
          margin-top: -0.5em;
        }
        h6 {
          font-size: 0.9rem;
        }
        a {
          font-size: 0.7rem;
        }
      }
    }
  }
  .reach-us-wrapper-container {
    .colum-30:nth-child(even) {
      p:last-child {
        max-width: 250px;
      }
    }
  }
}

/*****************OUR STORIES********************/
.stories {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0.1),
      rgba(0, 0, 0, 0.1)
    ),
    url("/assets/header-image/mobile/our-stories.jpg");
}

@media (min-width: 768px) {
  .stories {
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0.1),
        rgba(0, 0, 0, 0.1)
      ),
      url("/assets/header-image/our-stories.jpg");
  }
}

.Our-stories {
  .quotes {
    margin-top: 2em;
    @include flex(row, start);
    width: 100%;
    max-width: 600px;
    iconify-icon {
      min-width: 25px;
    }
    .content {
      width: 90%;
      padding-left: 0.25em;
      h5 {
        margin-top: 0;
      }
    }
  }

  .key-statement-photo {
    .wrapper {
      width: 100%;
      max-width: 600px;
      margin-inline: 0 auto;
      padding: 1em 0;
      h5 {
        font-size: 1em;
        text-align: center;
        margin-bottom: 1em;
      }
      .mission-vision-values {
        width: 100%;
        margin-top: 1.5em;
        .content {
          margin-bottom: 1.5em;
          text-align: center;
          iconify-icon {
            font-size: 1.5em;
            color: $white-color;
          }
          h6 {
            font-size: 0.9rem;
            margin-top: 0.75em;
          }
        }
      }
    }
  }
  .photo {
    img {
      max-width: 100%;
    }
  }
}
.milestones-overcome {
  .colum-30 {
    margin-bottom: 1.5em;
    max-width: 300px;
    margin-inline: auto;
    .image-content-cotainer {
      img {
        width: 100%;
      }
      div {
        h6 {
          margin-top: 0;
          font-weight: 600;
        }
        padding: 1em;
      }
      a {
        width: 100%;
        text-align: right;
        display: block;
        margin-top: 1em;
        font-weight: 500;
      }
    }
  }
}
@media (min-width: 600px) {
  .Our-stories {
    .quotes {
      @include flex(row, start);
      max-width: 800px;
      iconify-icon {
        min-width: 30px;
        font-size: 1.5em;
      }
      .content {
        h5 {
          font-size: 0.85em;
        }
      }
    }

    .key-statement-photo {
      .wrapper {
        max-width: 650px;
        h5 {
          font-size: 1.2em;
        }
        .mission-vision-values {
          .content {
            h6 {
              font-size: 1rem;
            }
            p {
              max-width: 350px;
            }
          }
        }
      }
    }
  }
  .milestones-overcome {
    h3 {
      text-align: center;
      max-width: 350px;
      margin-inline: auto;
    }
    .colum-30 {
      max-width: 350px;
      .image-content-cotainer {
        div {
          padding: 1.5em 1em;
        }
        a {
          margin-top: 2em;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .Our-stories {
    .quotes {
      @include flex(row, start);
      max-width: 700px;
      iconify-icon {
        min-width: 30px;
        font-size: 1.75em;
      }
      .content {
        h5 {
          font-size: 1em;
          line-height: 1.2;
        }
      }
    }

    .key-statement-photo {
      .colum-50:first-child {
        width: 100%;
      }
      .wrapper {
        max-width: 500px;
        margin-inline: auto;
        h5 {
          font-size: 1.2em;
          margin-top: 0;
        }
        .mission-vision-values {
          .content {
            margin-bottom: 0.5em;
            box-shadow: 1px 1px 1px 1px rgba(41, 41, 41, 0.1);
            iconify-icon {
              min-width: 10px;
              padding: 0.5em 0 0.5em 0.5em;
            }
            div {
              width: 85%;
              max-width: 600px;
              margin-inline: 0 auto;
              text-align: left;
              padding: 0.5em 0.5em 0.5em 0.75em;
            }
            h6 {
              font-size: 1rem;
              margin-top: 0;
              margin-bottom: 0.25em;
            }
            p {
              max-width: 350px;
            }
            background-color: rgba(33, 43, 68, 0.5);
          }
          .content:first-child {
            border-left: 4px solid $secondary-color;
          }
          .content:not(:first-child) {
            border-left: 4px solid $white-color;
          }
        }
      }
    }
    .photo {
      display: none;
      img {
        max-width: 100%;
      }
    }
  }

  .milestones-overcome {
    h3 {
      text-align: left;
      max-width: 400px;
      margin-inline: 0 auto;
    }
    .colum-30 {
      margin-bottom: 0;
      max-width: 400px;
      .image-content-cotainer {
        div {
          padding: 1em;
        }
        a {
          margin-top: 1em;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .Our-stories {
    .quotes {
      @include flex(row, start);
      max-width: 800px;
      iconify-icon {
        min-width: 35px;
        font-size: 2em;
      }
      .content {
        h5 {
          font-size: 1.2em;
        }
      }
    }
  }
}
@media (min-width: 1200px) {
  .Our-stories {
    .quotes {
      @include flex(row, start);
      max-width: 800px;
      iconify-icon {
        min-width: 40px;
        font-size: 2.5em;
      }
    }

    .key-statement-photo {
      height: 400px;
      overflow: hidden;
      .colum-50:first-child {
        width: 50%;
      }
      .wrapper {
        max-width: 500px;
        margin-inline: auto 0;

        h5 {
          font-size: 1.2em;
          margin-top: 0;
          text-align: left;
        }
        .mission-vision-values {
          margin-top: -0.25em;

          .content {
            margin-bottom: 0.25em;
            max-width: 400px;

            iconify-icon {
              font-size: 1.5em;
              min-width: 10px;
              padding: 0.25em 0 0.25em 0.25em;
            }
            div {
              width: 85%;
              max-width: 400px;
              margin-inline: 0 auto;
              text-align: left;
              padding: 0.25em 0.25em 0.25em 0.75em;
            }
            h6 {
              font-size: 0.8rem;
              margin-top: 0;
              margin-bottom: 0.25em;
            }
            p {
              max-width: 320px;
              font-size: 0.65rem;
            }
          }
        }
      }
    }

    .photo {
      display: block;
      img {
        max-width: 100%;
        min-height: 350px;
      }
    }
  }
  .milestones-overcome {
    h3 {
      max-width: 500px;
    }
    .colum-30 {
      margin-inline: 0 auto;
    }
  }
}

@media (min-width: 1600px) {
  .Our-stories {
    .quotes {
      @include flex(row, start);
      max-width: 1000px;
      iconify-icon {
        min-width: 40px;
        font-size: 3em;
      }
      .content {
        h5 {
          font-size: 1.3em;
        }
      }
    }

    .key-statement-photo {
      height: 430px;

      .wrapper {
        max-width: 500px;
        margin-inline: auto 0;

        h5 {
          font-size: 1.2em;
        }
        .mission-vision-values {
          .content {
            margin-bottom: 0.5em;
            max-width: 450px;

            iconify-icon {
              font-size: 1.5em;
            }
            div {
              padding: 0.25em 0.25em 0.25em 0.75em;
            }
            h6 {
              font-size: 0.85rem;
            }
            p {
              max-width: 340px;
              font-size: 0.65rem;
            }
          }
        }
      }
    }

    .photo {
      img {
        min-height: 430px;
      }
    }
  }
  .milestones-overcome {
    h3 {
      max-width: 500px;
    }
    .colum-30 {
      margin-inline: 0 auto;
    }
  }
}

/*****************OUR PROJECTS********************/
.our-projects {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0.1),
      rgba(0, 0, 0, 0.1)
    ),
    url("/assets/header-image/mobile/our-projects.jpg");
}
@media (min-width: 768px) {
  .our-projects {
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0.1),
        rgba(0, 0, 0, 0.1)
      ),
      url("/assets/header-image/our-projects.jpg");
  }
}
.completed-project {
  .content-wrapper {
    width: 100%;
    max-width: 600px;
    margin-inline: auto;
  }
  .projects {
    width: 100%;
    max-width: 300px;
    margin-inline: auto;
    margin-bottom: 1.5em;
    @include flex(column, center);
    img {
      width: 100%;
    }
    .about-project {
      padding: 1em 0.75em;
      h5 {
        margin-top: 0;
      }
    }
  }
  .featured-projects {
    text-align: center;
    width: 100%;
  }
}

@media (min-width: 600px) {
  .completed-project {
    .projects {
      max-width: 350px;
      .about-project {
        padding: 1em 0.75em;
      }
    }
  }
}
@media (min-width: 768px) {
  .completed-project {
    .content-wrapper {
      max-width: 650px;
    }
    .projects {
      max-width: 600px;
      @include flex(row, center);
      min-height: 100px;
      img {
        width: 50%;
        max-width: 300px;
        height: 200px;
      }
      overflow: hidden;
      .about-project {
        width: 50%;
        height: 200px;

        h5 {
          margin-top: 0;
        }
      }
    }
  }
}
@media (min-width: 992px) {
  .completed-project {
    .content-wrapper {
      max-width: 700px;
    }
    .projects {
      max-width: 650px;
      @include flex(row, center);
      justify-content: center;

      .about-project {
        padding: 1em;
        h5 {
          font-weight: 500;
        }
      }
    }
  }
}
@media (min-width: 1200px) {
  .completed-project {
    .content-wrapper {
      max-width: 1000px;
    }
    .projects {
      max-width: 800px;
      min-height: 150px;
      margin-bottom: 3em;
      img {
        height: 250px;
      }
      .about-project {
        padding: 1.2em;
        height: 250px;
      }
      p {
        margin-bottom: 2em;
      }
    }
  }
}
@media (min-width: 1600px) {
  .completed-project {
    .content-wrapper {
      max-width: 1200px;
    }
    .projects {
      max-width: 1000px;
      min-height: 200px;
      margin-bottom: 3em;
      img {
        height: 300px;
        max-width: 400px;
      }
      .about-project {
        padding: 2em 1.2em 1.2em 1.2em;
        height: 300px;
      }
      p {
        max-width: 350px;
      }
    }
  }
}

/*****************ABOUT PROJECT********************/
.Our-stories {
  .project-overview {
    width: 100%;
    max-width: 600px;
    margin-inline: auto;
  }
  .project-details {
    width: 100%;
    max-width: 600px;
    margin-inline: auto;
    h5 {
      margin-bottom: 1.5em;
    }
    h6 {
      margin-top: 0.75em;
      font-weight: 500;
    }
    div {
      margin-bottom: 1em;
    }
    div:last-child {
      p {
        max-width: 300px;
      }
    }
  }
}
@media (min-width: 768px) {
  .Our-stories {
    margin-top: 1em;
    h2.Overview {
      margin-bottom: 0;
    }
    .project-overview {
      margin-inline: 0 auto;
      padding-right: 1em;
    }
    .project-details {
      margin-inline: 0 auto;
      padding-left: 1em;
      border-left: 1px solid $secondary-color;

      h5 {
        font-weight: 600;
      }
    }
  }
}
@media (min-width: 992px) {
  .Our-stories {
    .project-overview {
      max-width: 100%;
    }
    .project-details {
      max-width: 100%;
    }
  }
}
@media (min-width: 1200px) {
  .Our-stories {
    .project-overview {
      padding-right: 2em;
    }
    .project-details {
      padding-left: 2em;
      max-width: 100%;
      div:last-child {
        p {
          max-width: 200px;
        }
      }
    }
  }
}

@media (min-width: 1600px) {
  .Our-stories {
    margin-top: 4em;
  }
}

/*****************OUR APPROACH********************/

.our-approach {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0.1),
      rgba(0, 0, 0, 0.1)
    ),
    url("/assets/header-image/mobile/our-approach.jpg");
}
@media (min-width: 768px) {
  .our-approach {
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0.1),
        rgba(0, 0, 0, 0.1)
      ),
      url("/assets/header-image/our-approach.jpg");
  }
}

.our-approach-image {
  width: 100%;
  img {
    max-width: 350px;
    margin-inline: auto;
    display: block;
  }
}
@media (min-width: 600px) {
  .our-approach-image {
    img {
      max-width: 450px;
    }
  }
}
@media (min-width: 768px) {
  .our-approach-image {
    img {
      max-width: 600px;
    }
  }
}
@media (min-width: 992px) {
  .our-approach-image {
    img {
      max-width: 700px;
    }
  }
}
@media (min-width: 992px) {
  .our-approach-image {
    img {
      max-width: 800px;
    }
  }
}

/*************CORPORATE PARTNERSHIP*************/
.Corporate-Partnership {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0.1),
      rgba(0, 0, 0, 0.1)
    ),
    url("/assets/header-image/partnership.jpg");
}
@media (min-width: 768px) {
  .Corporate-Partnership {
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0.1),
        rgba(0, 0, 0, 0.1)
      ),
      url("/assets/header-image/partnership.jpg");
  }
}

.paternership {
  padding-top: 4em;
  .Advantages-of-paternership ul {
    margin-bottom: 1.5em;
    margin-top: 1em;
    li {
      width: 100%;
      display: flex;
      display: -ms-flexbox;
      align-items: flex-start;
      margin-bottom: 0.5em;
      max-width: 600px;
    }
    li::before {
      content: "*";
      font-weight: 800;
      color: $secondary-color;
      margin-right: 0.5em;
      font-size: 1.5em;
      vertical-align: middle;
      width: 5%;
      min-width: 5px;
      float: left;
    }
    span {
      width: 90%;
      min-width: 50px;
      display: block;
    }
  }
  .any-question {
    iconify-icon {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
      font-size: 4em;
      width: 80%;
      max-width: 60px;
      display: block;
    }
  }
}
.working-in-partnership {
  .colum-33 {
    position: relative;
    max-width: 300px;
    margin-inline: auto;
    display: block;
    margin-bottom: 1.5em;
    img {
      width: 100%;
    }
    .absolute-box-info {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      max-width: 220px;
      line-height: 0.8;
      padding: 0.5em 0 0.5em 0.75em;
      background-color: rgba(26, 34, 56, 0.9);

      h6 {
        margin-bottom: 0;
        margin-top: 0;
      }
      a {
        font-weight: 500;
      }
    }
  }
}
.our-partners {
  p {
    max-width: 600px;
    text-align: center;
  }
  .col-25 {
    margin-bottom: 1em;
    img {
      width: 100%;
      max-width: 200px;
      display: block;
      margin-inline: auto;
    }
  }
}

@media (min-width: 768px) {
  .Corporate-Partnership .section-title-box .mini-container h2 {
    font-size: 0.75em;
  }
  .paternership {
    .Advantages-of-paternership ul {
      li {
        margin-bottom: 0.5em;
      }
    }
    .any-question {
      iconify-icon {
        font-size: 4em;
        margin-left: 25px;
      }
      .contact-info {
        ul {
          margin-top: 0;
          margin-bottom: 0.5em;
          line-height: 1;
        }
      }
    }
  }
  .Advantages-of-paternership {
    width: 58%;
    border-right: 2px solid $secondary-color;
  }
  .any-question {
    width: 40%;
    overflow: hidden;
    padding-left: 0.5em;
  }

  .working-in-partnership {
    .colum-33 {
      margin-bottom: 0;

      .absolute-box-info {
        max-width: 180px;
        line-height: 0.6;
        padding: 0.35em 0 0.35em 0.75em;

        h6 {
          font-size: 0.65rem;
        }
        a {
          font-size: 0.5rem;
        }
      }
    }
  }
  .our-partners {
    p {
      max-width: 450px;
      margin-inline: auto;
      text-align: center;
      margin-bottom: 0;
    }
    .col-25 {
      width: 25%;
      margin-bottom: 0;
      padding: 1em;
      img {
        max-width: 150px;
        margin-inline: auto;
      }
    }
  }
}

@media (min-width: 992px) {
  .Corporate-Partnership .section-title-box .mini-container h2 {
    font-size: 1em;
  }
  .Advantages-of-paternership {
    width: 65%;
  }
  .any-question {
    width: 35%;
    padding-left: 1.25em;
  }

  .working-in-partnership {
    .colum-33 {
      .absolute-box-info {
        border-bottom: 4px solid $secondary-color;
      }
    }
  }
}
@media (min-width: 1200px) {
  .Corporate-Partnership .section-title-box .mini-container h2 {
    font-size: 1.2em;
  }
  .Advantages-of-paternership {
    width: 70%;
  }
  .any-question {
    width: 30%;
    padding-left: 1.25em;
  }
  .our-partners {
    p {
      max-width: 600px;
      margin-bottom: 2em;
    }
  }
}
@media (min-width: 1600px) {
  .Corporate-Partnership .section-title-box .mini-container h2 {
    font-size: 1.55em;
  }
  .Advantages-of-paternership {
    width: 50%;
  }
  .any-question {
    width: 50%;
    max-width: 400px;
    margin-inline: 0 auto;
  }
  .working-in-partnership {
    .colum-33 {
      max-width: 350px;
      .absolute-box-info {
        max-width: 250px;
        line-height: 1;
        padding: 0.75em 0 0.75em 0.75em;

        h6 {
          font-size: 0.75rem;
        }
        a {
          font-size: 0.65rem;
        }
      }
    }
  }
  .any-question {
    padding-left: 3em;
  }
  .our-partners {
    p {
      max-width: 6500px;
      margin-bottom: 2.5em;
    }
    .col-25 {
      img {
        max-width: 150px;
      }
    }
  }
}
@media (min-width: 1800px) {
  .working-in-partnership {
    .colum-33 {
      max-width: 400px;
      .absolute-box-info {
        max-width: 300px;

        h6 {
          font-size: 0.8rem;
        }
        a {
          font-size: 0.7rem;
        }
      }
    }
  }
}

/*************BECOME A VOLUNTEER*************/
.become-a-volunteer {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0.1),
      rgba(0, 0, 0, 0.1)
    ),
    url("/assets/header-image/mobile/volunteers.jpg");
}
@media (min-width: 768px) {
  .become-a-volunteer {
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0.1),
        rgba(0, 0, 0, 0.1)
      ),
      url("/assets/header-image/volunteers.jpg");
  }
}
.volunteer {
  .quotes {
    margin-top: 2em;
    @include flex(row, start);
    width: 100%;
    max-width: 600px;
    iconify-icon {
      min-width: 25px;
    }
    .content {
      width: 90%;
      padding-left: 0.25em;
      h5 {
        margin-top: 0;
      }
    }
  }
  .volunteer-gallery {
    max-width: 400px;
    margin-inline: auto;
    display: block;
    .colum-30 {
      margin-bottom: 1em;
      img {
        width: 100%;
      }
    }
    .colum-30:last-child {
      margin-bottom: 0;
    }
  }

  .testifiers-slideshow {
    width: 100%;
    max-width: 600px;
    margin-inline: auto;
    .quotes {
      h5 {
        margin-bottom: 1.5em;
        margin-top: 0;
      }
    }
  }
  .testifier-name-location {
    width: 90%;
  }
}
.volunteer-form {
  p {
    width: 100%;
    text-align: center;
    margin-bottom: 1.5em;
  }
  .form-wrapper {
    width: 100%;
    margin-inline: auto;
    .input-container {
      width: 100%;
    }
    input[type="text"] {
      background-color: $body-grey-color;
    }
  }
}

@media (min-width: 600px) {
  .volunteer {
    .quotes {
      @include flex(row, start);
      max-width: 800px;
      iconify-icon {
        min-width: 30px;
        font-size: 1.5em;
      }
      .content {
        h5 {
          font-size: 0.85em;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .section-title-box .mini-container h2 {
    font-size: 1rem;
  }

  .volunteer {
    margin-top: 2em;

    .quotes {
      @include flex(row, start);
      max-width: 700px;
      iconify-icon {
        min-width: 30px;
        font-size: 1.6em;
      }
      .content {
        h5 {
          font-size: 0.8em;
          line-height: 1.2;
        }
      }
    }
    .volunteer-gallery {
      max-width: 600px;
    }

    .testifiers-slideshow {
      max-width: 550px;
    }
  }

  .volunteer-form {
    h3,
    p {
      width: 100%;
      max-width: 500px;
      text-align: center;
      margin-inline: auto;
    }
    .form-wrapper {
      .input-container {
        width: 48.5%;
      }
      input[type="text"] {
        padding: 0.5em;
      }
    }
  }
}
@media (min-width: 992px) {
  .section-title-box .mini-container h2 {
    font-size: 1.1em;
  }
  .volunteer {
    .quotes {
      @include flex(row, start);
      max-width: 800px;
      iconify-icon {
        min-width: 35px;
        font-size: 2em;
      }
      .content {
        h5 {
          font-size: 0.9em;
        }
      }
    }
    .volunteer-gallery {
      max-width: 700px;
    }

    .testifiers-slideshow {
      max-width: 650px;
    }
  }
  .volunteer-form {
    h3,
    p {
      max-width: 600px;
    }
  }
}
@media (min-width: 1200px) {
  .section-title-box .mini-container h2 {
    font-size: 1.35em;
  }
  .volunteer {
    .quotes {
      @include flex(row, start);
      max-width: 900px;
      iconify-icon {
        min-width: 20px;
        font-size: 2em;
      }
      content {
        h5 {
          font-size: 0.8em;
        }
      }
    }
    margin-top: 2em;
    .volunteer-gallery {
      max-width: 800px;
    }

    .testifiers-slideshow {
      max-width: 700px;
    }
  }
  .volunteer-form {
    h3,
    p {
      max-width: 650px;
    }
  }
  .contact-form {
    .flex {
      .input-container {
        input[type="text"] {
          padding: 0.65em;
        }
      }
    }
    .Contact-Us-form {
      margin-inline: auto;
    }
  }
}
@media (min-width: 1600px) {
  .section-title-box .mini-container h2 {
    font-size: 1.5em;
  }
  .volunteer {
    .quotes {
      @include flex(row, start);
      max-width: 1200px;
      iconify-icon {
        min-width: 30px;
        font-size: 2.5em;
      }
      .content {
        h5 {
          font-size: 1em;
        }
      }
    }
    margin-top: 2em;
    .volunteer-gallery {
      max-width: 1000px;
    }

    .testifiers-slideshow {
      max-width: 750px;
    }
  }
  .volunteer-form {
    h3,
    p {
      max-width: 700px;
    }
  }
  .contact-form {
    .flex {
      .input-container {
        input[type="text"] {
          padding: 0.75em;
        }
      }
    }
    .Contact-Us-form {
      max-width: 750px;
    }
  }
}

/*****************OUR TEAM********************/
.our-team {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0.1),
      rgba(0, 0, 0, 0.1)
    ),
    url("/assets/header-image/mobile/our-team.jpg");
}
/*****COMPLICATED CSS****/
.menorah-team-members {
  h3,
  h4,
  h5,
  .text-content p {
    text-align: center;
  }
  .team-container {
    margin-top: 1.5em;
    width: 100%;
    max-width: 600px;
    margin-inline: auto;
    .board-of-trustees {
      .board-of-text-abs {
        h4 {
          margin-top: 0;
        }
      }
    }
    .profile-details {
      width: 100%;
      margin-top: 1.5em;
      .w-90,
      .brian {
        margin-bottom: 5em;
      }
      .w-90 {
        overflow: hidden;
      }
      .w-90 .split-items {
        .box {
          overflow: hidden;
          margin-bottom: 5em;
        }
      }
      .staff-profile {
        width: 100%;
        padding: 0;
      }
    }

    .colum-25 {
      margin-bottom: 5em;
      overflow-y: hidden;
    }
    .img-wrapper {
      width: 50%;
      max-width: 300px;
      margin-inline: auto;
      position: relative;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
      }
      .content-abs {
        width: 85%;
        position: absolute;
        bottom: -36.8px;
        right: 0;
        height: auto;

        .name-tag {
          padding: 0.25em 0.25em 0.25em 0.5em;
          p {
            margin-bottom: 0;
          }
        }

        .job-title-transparent {
          background-color: transparent;
          line-height: 0.2;
          padding: 0 0.25em 0.25em 0.5em;
          p {
            margin-bottom: 0;
            font-weight: 600;
          }
          a {
            font-weight: 500;
          }
        }
      }
    }
    .gradient {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.5);
      transform: translateY(-100%);
      transition: transform 0.5s ease-in-out;
    }
    .hi .gradient {
      transform: translateY(0);
    }
  }
  .staff-profile {
    padding: 0em 1em 0em 1em;
    width: inherit;
    max-height: 0;
    transition: max-height 0.5s ease-in-out;
    overflow: hidden;
    width: 100%;
    div {
      padding: 2em 1em;
      text-align: center;
    }
  }
}

@media (min-width: 600px) {
  .menorah-team-members {
    .text-content p {
      margin-bottom: 3em;
    }
    .team-container {
      margin-top: 0.5em;
      max-width: 600px;

      .img-wrapper {
        max-width: 400px;
        .content-abs {
          bottom: -36.5px;
          .name-tag {
            padding: 0.5em 0.25em 0.5em 0.5em;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .our-team {
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0.1),
        rgba(0, 0, 0, 0.1)
      ),
      url("/assets/header-image/our-team.jpg");
  }

  .menorah-team-members {
    /*****FOR BOARD OF TRUSTEES******/
    .team-container {
      margin-top: 0.5em;
      max-width: 600px;

      .profile-details {
        max-width: 480px;
        margin-inline: auto;
        margin-bottom: 3em;
        .w-90,
        .brian {
          margin-bottom: 0;
        }

        .w-90 {
          width: 90%;
          margin-inline: auto;
          .img-wrapper {
            width: 33.5%;
            margin-inline: 0;
            position: none;
            display: block;

            .content-abs {
              .name-tag {
                padding: 0.25em 0.25em 0.25em 0.5em;
                p {
                  margin-bottom: 0;
                }
              }
            }
          }

          /*******ARRANGING THE BOXES*********/
          .w-30-right {
            margin-inline: auto 0;
          }
          .w-30-middle {
            margin-inline: auto;
          }
          .split-items {
            display: flex;
          }
        }
        .w-90 .split-items {
          .box {
            margin-bottom: 0;
            margin-top: -1px;
          }
        }
        .w-90 {
          .split-items {
            .img-wrapper {
              width: 66.5%;
            }
          }

          /*******ARRANGING THE BOXES*********/
        }
      }
      /****PROFILE DETAILS ENDS****/
    }
    /*****FOR ADMINISTRATIVE TEAM MEMBERS******/
    .management-team {
      max-width: 600px;
      margin-inline: auto;
    }
    .staff-team {
      .colum-25 {
        width: 50%;
      }

      .img-wrapper {
        width: 50%;
        max-width: 300px;
        margin-inline: auto;
        position: relative;
        img {
          width: 100%;
          height: 100%;
        }
        .content-abs {
          width: 80%;
          position: absolute;
          bottom: -36.8px;
          right: 0;
          height: auto;
          .name-tag {
            padding: 0.25em 0.25em 0.25em 0.5em;
            p {
              margin-bottom: 0;
            }
          }
          .job-title-transparent {
            background-color: transparent;
            line-height: 0.2;
            padding: 0 0.25em 0.25em 0.5em;
            p {
              margin-bottom: 0;
              font-weight: 600;
            }
            a {
              font-weight: 500;
            }
          }
        }
      }
    }
    .staff-profile {
      padding: 0em;
      div {
        padding: 2em 0;
        text-align: left;
      }
    }
    .staff-team {
      .staff-profile {
        div {
          text-align: center;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .menorah-team-members {
    /*****FOR BOARD OF TRUSTEES******/
    .team-container {
      max-width: 600px;

      .profile-details {
        max-width: 600px;
        .w-90,
        .brian {
          margin-bottom: 0;
        }

        .w-90 {
          .img-wrapper {
            width: 33.5%;

            .content-abs {
              bottom: -38px;
            }
          }
          .staff-profile {
            width: 100%;
          }

          /*******ARRANGING THE BOXES*********/
        }

        .w-90 {
          .split-items {
            .img-wrapper {
              .content-abs {
                bottom: -38px;
              }
            }
          }

          /*******ARRANGING THE BOXES*********/
        }
      }
      /****PROFILE DETAILS ENDS****/
    }
    /*****FOR ADMINISTRATIVE TEAM MEMBERS******/
    .staff-team {
      max-width: 900px;
      .colum-25 {
        width: 25%;
        padding-inline: 0.5em;
      }

      .img-wrapper {
        width: 100%;
        max-width: 250px;
        .content-abs {
          bottom: -39px;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .bg-grey.menorah-team-members {
    padding-bottom: 0;
  }
  .menorah-team-members {
    .max-width {
      max-width: 90%;
      margin-inline: auto;
    }
    h3 {
      text-align: right;
      margin-bottom: 3em;
    }
    h4,
    h5,
    .text-content p {
      text-align: left;
    }

    /*****FOR BOARD OF TRUSTEES******/
    .board-of-text-abs {
      width: 50%;
      max-width: 450px;
      position: relative;
      left: 0;
      top: 0;
      h4 {
        font: {
          size: 1em;
          weight: 300;
        }
      }
      p {
        font-size: 0.9rem;
      }
    }
    .main-team-members {
      max-width: 90%;
      margin-inline: auto;

      .profile-details {
        max-width: 500px;
        width: 50%;
        position: relative;
        top: -240px;
        right: -27.25%;
        margin-bottom: 0;
        .w-90 {
          .img-wrapper {
            width: 33.5%;

            .content-abs {
              bottom: -38.2px;
            }
          }

          /*******ARRANGING THE BOXES*********/
        }
      }
      /****PROFILE DETAILS ENDS****/
    }
    /*****FOR ADMINISTRATIVE TEAM MEMBERS******/
    .management-team {
      margin-inline: 0 auto;
      h3,
      h5,
      p {
        text-align: left;
      }
      h3 {
        margin-bottom: 0.25em;
      }
      h5 {
        margin-top: 0;
      }
    }
    .staff-team {
      max-width: 100%;
      .colum-25 {
        width: 20%;
        padding-inline: 1em;
      }
      .img-wrapper {
        max-width: 180px;
      }
    }
  }
}

@media (min-width: 1600px) {
  .menorah-team-members {
    h4,
    h5,
    .text-content p {
      text-align: left;
    }

    /*****FOR BOARD OF TRUSTEES******/
    .board-of-text-abs {
      width: 50%;
      max-width: 650px;
      h4 {
        font: {
          size: 1.25em;
        }
      }
      p {
        font-size: 0.8rem;
        max-width: 500px;
      }
    }
    .main-team-members {
      .profile-details {
        max-width: 600px;
        width: 50%;
        position: relative;
        top: -240px;
        right: -27.25%;
        margin-bottom: 0;
        .w-90 {
          .img-wrapper {
            .content-abs {
              bottom: -41px;
            }
          }

          /*******ARRANGING THE BOXES*********/
        }
        .w-90 {
          .split-items {
            .img-wrapper {
              .content-abs {
                bottom: -41px;
              }
            }
          }

          /*******ARRANGING THE BOXES*********/
        }
      }
      /****PROFILE DETAILS ENDS****/
    }
    /*****FOR ADMINISTRATIVE TEAM MEMBERS******/
    .management-team {
      margin-inline: 0 auto;
      h3,
      h5,
      p {
        text-align: left;
      }
      h3 {
        margin-bottom: 0.25em;
      }
      h5 {
        margin-top: 0;
      }
    }
    .staff-team {
      .img-wrapper {
        max-width: 200px;
        .content-abs {
          bottom: -40px;
        }
      }
    }
  }
}

/*****************DONATE NOW********************/

.donate {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0.1),
      rgba(0, 0, 0, 0.1)
    ),
    url("/assets/other-photos/donate-img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  width: 100%;
}

#Partner-Now {
  .bg-transparent-white {
    background-color: rgba(26, 34, 56, 0.75);
    padding: 1.5em 0.75em 0.5em;
  }

  .make-a-donation-form {
    margin-bottom: 2em;
    max-width: 600px;
    margin-inline: 0 auto;
    padding: 1em 0;
    .spx-width {
      width: 100%;
      max-width: 350px;
      margin-inline: auto;
      overflow-x: hidden;
    }

    .spx-width:last-child {
      margin-bottom: 0;
    }
    .intertial-text {
      width: 100%;
      text-align: center;
      h2 {
        margin-bottom: 0.25em;
      }
    }
    h5 {
      margin-bottom: 1.5em;
    }

    .group-btn {
      display: flex;
      display: -ms-flexbox;
      margin-bottom: 1.5em;
      button {
        width: 50%;
        padding: 1em 0.5em;
      }
    }
    a {
      margin-top: 1.5em;
      text-align: right;
      width: 100%;
      font-weight: 600;
    }

    /**New Code**/
     .flex-row {
    display: inline-block;
    width: 100%;
    min-width: 1000px;
  }
   .select-amount-to-pay {
    width: 100%;
    float: left;
    max-width: 295px;
    opacity: 1;
    transition: transform 1s ease-in-out, opacity 2s ease-in;
  }
    /******SHOW AND HIDE PAYMENT IN NAIRA OR DOLLARS******/
  .pay-naira {
    transform: translateX(0%);
    opacity: 1;
  }
  .pay-dollars {
    transform: translateX(100%);
    opacity: 1;
  }

  .hide-pay-naira {
    transform: translateX(-100%);
    opacity: 1;
  }
  .show-pay-dollars {
    transform: translateX(-100%);
    opacity: 1;
  }
  /******SHOW AND HIDE PAYMENT IN NAIRA OR DOLLARS ENDS******/

    .select-amount-to-pay .flex {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 1em;
      .col-33 {
        width: 33%;
        padding: 0.75em 0.25em;
      }
      .col-66 {
        width: 66%;
        display: flex;
        display: -ms-flexbox;
        align-items: center;
        padding: 0.18em 0;
        .icon {
          color: $primary-color;
          min-width: 25px;
          padding-left: 0.5em;
          text-align: center;
          font-size: 0.6em;
        }
        input[type="text"] {
          width: 75%;
          margin-left: 0.5em;
          border: none;
          outline: none;
          display: inline-block;
          box-sizing: border-box;
          background-color: $white-color;
          border-radius: 8px;
          padding: 0.5em 0.5em;
          box-shadow: inset 1px 1px 1px 1px rgba(26, 34, 56, 0.1);
        }
      }
    }
    .info {
      margin-bottom: 0;
      .input-container {
        margin-bottom: 0.75em;
        width: 100%;
        label {
          font-weight: 300;
          width: 100%;
          display: block;
        }
        input[type="text"],
        textarea {
          border: none;
          outline: none;
          width: 100%;
          box-sizing: border-box;
          resize: none;
          font-size: 0.6em;
          padding: 0.35em 0.5em;
          font-family: "Inter", sans-serif;
          font-weight: 300;
          border-radius: 4px;
        }
      }
    }
  }
}

@media (min-width: 600px) {
  #Partner-Now {
     .make-a-donation-form {
        .select-amount-to-pay {
          max-width: 350px;
        }
     }
  }
}

@media (min-width: 768px) {
  .donate {
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.9),
        rgba(255, 255, 255, 0.6),
        rgba(255, 255, 255, 0.1),
        rgba(0, 0, 0, 0.1)
      ),
      url("/assets/other-photos/donate-img.jpg");
  }

  #Partner-Now {
    margin-top: 2em;
    .make-a-donation-form {
      max-width: 650px;
      margin-inline: auto;
      .spx-width {
        max-width: 450px;
      }
      .intertial-text {
        max-width: 400px;
      }
    }
  }
}
@media (min-width: 992px) {
  #Partner-Now {
    .bg-transparent-white {
      width: 60%;
      max-width: 500px;
      margin-inline: auto 0;
    }
    .info {
      .flex {
        display: flex;
        flex-direction: row;
        margin-bottom: 0.75em;
        .input-container {
          margin-bottom: 0;
          width: 48.5%;
          input[type="text"],
          textarea {
            border-radius: 0;
          }
        }
      }
    }
  }
}
@media (min-width: 1200px) {
  #Partner-Now {
    .bg-transparent-white {
      max-width: 550px;
      padding-inline: 1em;
      h2 {
        font: {
          size: 1.8rem;
          weight: 900;
        }
      }
      h3 {
        font: {
          size: 1.4rem;
          weight: 400;
        }
      }
    }
  }
}
@media (min-width: 1600px) {
  #Partner-Now {
    .bg-transparent-white {
      max-width: 600px;
      padding-inline: 1.5em;
      h2 {
        font: {
          size: 2rem;
        }
      }
      h3 {
        font: {
          size: 1.6rem;
        }
      }
    }

    .info {
      input[type="text"],
      textarea {
        font-size: 0.65em;
        padding: 0.5em 0.5em;
      }
    }
  }
}
